@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Azeret Mono", monospace;
}

/* banner style */
.banner-container {
    width: 1440px;
    margin: 0 auto;
    margin-top: 20px;
    height: 652px;
    background-image: url(../assets/Hero-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    align-items: center;
    background-size: cover;
}
.banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.banner-content h1 {
    color: rgb(13, 19, 33);
    font-size: 38px;
    font-weight: 800;
    margin: 24px 0px;


}

.banner-content p {
    color: rgb(13, 19, 33);
    font-size: 16px;
    font-weight: 400;
    opacity: 0.7;
    margin: 24px 0px;
    text-align: center;
}
.btn-primary {
    background-color: rgb(13, 19, 33);
    font-size: 20px;
    font-weight: 600;
    color: white;
    border-radius: 8px;
    padding: 21px 24px 21px 24px;
    margin-top: 20px;
}
.text-center {
    text-align: center;
}

/* main design start here  */

.pageone {
    margin: o auto;
    padding: 80px 97px 80px 97px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: rgba(13, 19, 33, 0.02);
}

.pageone-title {
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
margin: 24px 0px;
}

.pageone-content {
    align-items: center;
padding: 0px;
margin: 24px 0px;
opacity: 0.7;
}
.pegeone-one {
    width: 946px;
    height: 336px;
    margin: 0 auto;
    display: flex;
}

.leftside-one {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border-radius: 16px;

    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.leftside-one h3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    color: rgba(13, 19, 33, 0.7);
    padding: 0px;
    margin: 16px 0px

}
.leftside-one p {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
text-align: left;
padding: 0px;
opacity: 0.7;
margin: 16px 0px;
}

.button {
    padding: 12px 20px 12px 20px;
    box-sizing: border-box;
    border: 1px solid rgb(13, 19, 33);
    opacity: 0.7;
    margin: 32px 0px;
    font-weight: 600;

}

.rightside-one {
    width: 50%;
    height: 336px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pegeone-two {
    width: 946px;
    height: 336px;
    margin: 0 auto;
    display: flex;
}

.leftside-two {
    width: 50%;
    height: 336px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rightside-two h3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    color: rgba(13, 19, 33, 0.7);
    padding: 0px;
    margin: 16px 0px

}
.rightside-two p {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
text-align: left;
padding: 0px;
opacity: 0.7;
margin: 16px 0px;
}

.rightside-two {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border-radius: 16px;
    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.pegeone-three {
    width: 946px;
    height: 336px;
    margin: 0 auto;
    display: flex;
}

.leftside-three {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    border-radius: 16px;

    background: linear-gradient(90.00deg, rgb(255, 255, 255),rgba(255, 255, 255, 0) 100%);
}
.leftside-three h3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    color: rgba(13, 19, 33, 0.7);
    padding: 0px;
    margin: 16px 0px

}
.leftside-three p {
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
text-align: left;
padding: 0px;
opacity: 0.7;
margin: 16px 0px;
}

.rightside-three {
    width: 50%;
    height: 336px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* youtubevideo style starts here  */
.youtubevideo {
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
margin-bottom: 151px;
}

.youtubevideo h1 {
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
margin: 24px 0px;
font-weight: 800;
}

.youtubevideo p {
    margin: 24px 0px;
    opacity: 0.7;
}

.video {
display: flex;
justify-content: center;
margin: 10px 0px;
border-radius: 16px;
}

/* target design starts here  */
.target {
    display: flex;
    margin: 0 auto;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

}

.target-title {
    margin: 24px 0px;
    font-weight: 800;
}

.target-description {
    opacity: 0.7;
    letter-spacing: 0%;
    text-align: center;
}

.skill-container {
    width: 1140px;
height: 299px;
    display: flex;
align-items: center;
margin-top: 32px;
}
.icon {
    margin-bottom: 12px;
}

.skill-title {
    font-weight: 800;
    color: rgb(13, 19, 33);
    margin-bottom: 12px;
}
.skill-description {
    font-weight: 300;
    color: rgb(13, 19, 33);
    opacity: 0.7;
    margin-bottom: 12px;
}
.More {
    font-weight: 700;
    color: rgb(13, 19, 33);
}

.skill-one {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 0px 24px;
    padding: 40px;
    border-radius: 16px;
    width: 364px;
height: 299px;
    background: rgba(255, 76, 30, 0.05);
}
.skill-two {
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
margin: 0px 24px;
padding: 40px;
    border-radius: 16px;
    width: 364px;
height: 299px;
    background: rgba(0, 76, 232, 0.05);
}
.skill-three {
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
margin: 0px 24px;
    padding: 40px;
    border-radius: 16px;
    width: 364px;
height: 299px;
    background: rgba(255, 223, 0, 0.05);    
}

.support-container {
    background-image: url(../assets/handshake.jpg);
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    width: 1140px;
    height: 313px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 64px 48px 64px 48px;
    margin-top: 113px;
    left: 150px;
    right: 150px;
    bottom: 180px;

}
.support-content {
    width: 1044px;
    height: 185px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.support-content h1 {
    width: 430px;
    height: 80px;
    font-weight: 700;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 64px;
}

.support-content p {
    font-weight: 400;
    color: rgb(255, 255, 255);
    opacity: 0.7;
    margin-top: 32px;
    margin-bottom: 12px;
}

.field {
    width: 548px;
    height: 57px;
    padding: 19px 20px 19px 20px;
    margin-top: 48px;
}

.btn-secondary {
    width: 120px;
    height: 57px;
    padding: 17px 20px 17px 20px;
    background: rgb(255, 255, 255);
    font-weight: 600;
}

/* footer style  */

nav {
display: flex;
padding: 32px 150px 32px 150px;
justify-content: space-between;
background: rgba(13, 19, 33, 0.03);
margin-top: 50px;
}

nav h3 {
    font-weight: 600;
    color: rgb(13, 19, 33);
}

.webpage {
    display: flex;
    margin-right: 48px;
}